{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContexto": "Server=localhost,1433;Database=Entitis;User Id=SA;Password=1q2w3e4r@#$;Integrated Security=False;Persist Security Info=True;TrustServerCertificate=True"
  }
}
